<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Galeria de Serviços - Acode Aqui</title>
  <style>
    body { font-family: Arial; padding: 20px; background: #fffef5; color: #333; }
    nav a { margin-right: 10px; color: #ff8800; text-decoration: none; }
    h1 { color: #ff8800; text-align: center; }
    .galeria { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; padding: 20px; }
    .galeria img { width: 100%; height: 150px; object-fit: cover; border-radius: 8px; }
  </style>
</head>
<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="planos.html">Planos</a>
    <a href="servicos.html">Serviços</a>
    <a href="galeria.html">Galeria</a>
  </nav>
  <h1>Nossos Serviços Realizados</h1>
  <div class="galeria">
    <img src="https://via.placeholder.com/300x200?text=Caixa+d'%C3%A1gua+Limpa" alt="Serviço 1" />
    <img src="https://via.placeholder.com/300x200?text=Limpeza+de+Gordura" alt="Serviço 2" />
    <img src="https://via.placeholder.com/300x200?text=Placas+Solares" alt="Serviço 3" />
    <img src="https://via.placeholder.com/300x200?text=Chuveiro+Trocado" alt="Serviço 4" />
  </div>
</body>
</html>