<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Bem-vindo - Acode Aqui</title>
  <style>
    body { font-family: Arial; text-align: center; background: #fff; padding: 50px; color: #333; }
    nav a { margin: 10px; text-decoration: none; color: #ff8800; font-size: 18px; }
    h1 { color: #ff8800; }
  </style>
</head>
<body>
  <h1>Bem-vindo ao Acode Aqui</h1>
  <p>Escolha uma das páginas:</p>
  <nav>
    <a href="planos.html">Planos</a>
    <a href="servicos.html">Serviços</a>
    <a href="galeria.html">Galeria</a>
  </nav>
</body>
</html>