<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Planos de Manutenção - Acode Aqui</title>
  <style>
    body { font-family: Arial; background: #fff; color: #333; }
    nav a { margin-right: 10px; color: #ff8800; text-decoration: none; }
    .container { max-width: 900px; margin: auto; padding: 20px; }
    .plano { border: 2px solid #ff8800; padding: 20px; margin-bottom: 20px; border-radius: 10px; }
    h1 { color: #ff8800; }
    button { background: #ff8800; color: white; padding: 10px 20px; border: none; border-radius: 8px; cursor: pointer; }
  </style>
</head>
<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="planos.html">Planos</a>
    <a href="servicos.html">Serviços</a>
    <a href="galeria.html">Galeria</a>
  </nav>
  <div class="container">
    <h1>Pacotes de Manutenção</h1>
    <div class="plano">
      <h2>Plano Essencial</h2>
      <p>1 visita mensal - Limpeza de caixa d'água, verificação de vazamentos e pequenas manutenções.</p>
      <p><strong>R$ 180,00/mês</strong></p>
      <button>Contratar</button>
    </div>
    <div class="plano">
      <h2>Plano Completo</h2>
      <p>2 visitas mensais - Inclui manutenção preventiva, limpeza de placas solares e mais.</p>
      <p><strong>R$ 320,00/mês</strong></p>
      <button>Contratar</button>
    </div>
    <div class="plano">
      <h2>Plano Premium</h2>
      <p>Visitas ilimitadas sob demanda, atendimento prioritário e suporte emergencial.</p>
      <p><strong>R$ 600,00/mês</strong></p>
      <button>Contratar</button>
    </div>
  </div>
</body>
</html>