<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Serviços Avulsos - Acode Aqui</title>
  <style>
    body { font-family: Arial; padding: 20px; background: #fffef5; color: #333; }
    nav a { margin-right: 10px; color: #ff8800; text-decoration: none; }
    table { width: 100%; border-collapse: collapse; margin-bottom: 30px; }
    th, td { border: 1px solid #ccc; padding: 10px; }
    th { background: #ff8800; color: white; }
    form { max-width: 600px; margin: auto; }
    input, textarea, select { width: 100%; padding: 10px; margin: 10px 0; }
    button { background: #ff8800; color: white; padding: 10px; border: none; border-radius: 5px; cursor: pointer; }
  </style>
</head>
<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="planos.html">Planos</a>
    <a href="servicos.html">Serviços</a>
    <a href="galeria.html">Galeria</a>
  </nav>
  <h1>Serviços Avulsos</h1>
  <table>
    <thead>
      <tr>
        <th>Serviço</th>
        <th>Preço a partir de</th>
        <th>Observações</th>
      </tr>
    </thead>
    <tbody>
      <tr><td>Limpeza de Caixa d’Água</td><td>R$ 180,00</td><td>Até 1.000L – Acima, sob orçamento</td></tr>
      <tr><td>Limpeza de Caixa de Gordura</td><td>R$ 160,00</td><td>Remoção completa de resíduos</td></tr>
      <tr><td>Limpeza de Placas Solares</td><td>R$ 200,00</td><td>Até 10 placas</td></tr>
      <tr><td>Troca de Torneira/Chuveiro</td><td>R$ 90,00</td><td>Peça não inclusa</td></tr>
    </tbody>
  </table>
  <h2>Solicitar Orçamento</h2>
  <form action="https://formsubmit.co/reversoneduardosousa@gmail.com" method="POST">
    <input type="text" name="nome" placeholder="Seu Nome" required>
    <input type="email" name="email" placeholder="Seu E-mail" required>
    <input type="tel" name="telefone" placeholder="Seu Telefone" required>
    <textarea name="servico" placeholder="Descreva os serviços desejados" rows="4" required></textarea>
    <input type="date" name="data">
    <input type="time" name="hora">
    <input type="hidden" name="_captcha" value="false">
    <button type="submit">Enviar Orçamento</button>
  </form>
</body>
</html>